# What's the name of this team?
team.name = 'Circle58'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'anianita1997@gmail.com'
lead.name = 'Ani Anita'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'soyomboifeoluwa90@gmail.com | brownboy3047@gmail.com | myklaustik2000@gmail.com | tobi_omoloye@yahoo.com | abiolaopedayo@gmail.com | cyrilnze@gmail.com | badmansnow04@gmail.com'
members.names = 'Soyombo Ifeoluwa | Mabunmi Afolabi | Adebayo Micheal | Omoloye Oluwatobi| Sanni Abiola | Nzenwa Chidozie | Eseoghene Agofure'
